# ResourceManage

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k9998/resource/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k9998/resource/demo/: App.java  AssetsResource.kt  AssetsResourceType.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/androidTest/java/com/k9998/resource/manage/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/k9998/resource/manage/: IResource.java  IResourceAction.java  ResourceManage.java  ResourceType.java
core/src/test/java/com/k9998/resource/manage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/k9998/resource/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/k9998/resource/ui/: AutoClearedValue.kt  BindingAdapters.kt
ui/src/main/java/com/k9998/resource/ui/adapter/: BaseDataBindingHolder.kt
ui/src/main/java/com/k9998/resource/ui/fragment/: HomeFragment.kt  ResourceFragment.kt  ResourceListFragment.kt
ui/src/main/java/com/k9998/resource/ui/model/: HomeViewModel.kt  ResourceListViewModel.kt  ResourceViewModel.kt
ui/src/main/java/com/k9998/resource/ui/repository/: ResourceRepository.kt
ui/src/main/res/layout/: container_fragment.xml  home_fragment.xml  resource_action.xml  resource_item.xml  resource_item_fragment.xml  resource_list_fragment.xml
ui/src/main/res/navigation/: home.xml
ui/src/test/java/com/k9998/resource/ui/: ExampleUnitTest.kt
