<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resourceAction"
            type="com.k9998.resource.manage.IResourceAction" />
    </data>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="@{resourceAction.enabled}"
        android:onClick="@{() -> resourceAction.execute()}"
        android:text="@{resourceAction.name}" />

</layout>